# javacertification

./: pom.xml
src/main/java/org/example/: TestClass.java
src/main/java/org/example/InterfaceFunctionel/: Sprint.java
src/main/java/org/example/algortihme/: CharacterCount.java  CharcaterCount2.java  FindDuplicateCharacters.java  FindTheFirstUniqueCharacter.java  Node.java  Node2.java  PrintEvenLengthWords.java  PrintWords.java
src/main/java/org/example/algortihme/ProblemsOnArray/: ArrayDemo.java  ArrayDemoBasic.java  ComputeClosestToZero.java  FindDuplicateElementArray.java  FindDuplicateElementArrayII.java  FindDuplicateElementArrayIII.java  FindDuplicateElementArrayIV.java  FindPairSumSolution.java  FindPairSumSolution2.java  FindPairSumSolution3.java  FindTwoDuplicateElements.java  MultiMap.java  Node.java  Pair.java  PairSolution.java  PairSolutionII.java  PartitionArray.java  PartitionArrayII.java  PrintAllSubarraysSolution.java  PrintAllSubarraysSolutionII.java  SmallElements.java  SortBinaryArray.java  SortBinaryArrayII.java  SortBinaryArrayIII.java  SortBinaryArrayIV.java  TreeNode.java  TwoSumInArray.java  TwoSumWithHashMap.java  hasZeroSumSubarraySolution.java
src/main/java/org/example/algortihme/string/: Palindrom.java  SubstringOfPalindromic.java
src/main/java/org/example/java10/collectionApiEnhancements/: CopyOfDemoList.java  CopyOfDemoMap.java  CopyOfDemoSet.java
src/main/java/org/example/java10/optionalInterfaceEnhancement/: OrElseThrowDemo.java
src/main/java/org/example/java10/streamApiEnhancement/: UnmodefiableDemo.java
src/main/java/org/example/java10/typeinference/: CopyOfDemoList.java  Person.java  SalesPerson.java  SampleInterface.java  TypeInferenceDemo_Basic.java  TypeInferenceLoops.java  TypeInferencePolymorphism.java  TypeInterferenceAnonymous.java
src/main/java/org/example/java11/: HelloWorld.java  Sample.java
src/main/java/org/example/java11/StringApi/: StringApiDemo.java
src/main/java/org/example/java11/httpClient/: HttpClientDemo.java
src/main/java/org/example/java11/nestBasedAccessControl/: Car.java  CarClient.java  ReflectionApiDemo.java
src/main/java/org/example/java11/updatereflectionapi/: ReflectiveAccess_outer.java
src/main/java/org/example/lambda/: CheckIfHopper.java  CheckTrait.java  Tiger.java  TraditionalSearch.java  ValidLambda.java
(+182 files in other folders)
